<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.databinding.databindingapplication.User" />

        <import type="java.util.List" />

        <import type="com.example.databinding.databindingapplication.MyHandlers" />

        <variable
            name="user"
            type="User" />

        <variable
            name="userList"
            type="List" />

        <variable
            name="handlers"
            type="MyHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isFriends"
            android:onClick="@{user.isFriends ? handlers.onClickFriend : handlers.onClickEnemy}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{((User) userList.get(userList.size()-1)).firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{MyHandlers.toUpperString(user.firstName)}"/>
    </LinearLayout>
</layout>