<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <!-- default -->
    <!--<data>-->

    <!-- rename CusstomMainBinding -->
    <!--<data class="CusstomMainBinding">-->
    <data class="com.afra55.CusstomMainBinding">

        <import type="com.example.databinding.databindingapplication.User" />

        <import type="java.util.List" />

        <import type="com.example.databinding.databindingapplication.MyHandlers" />

        <variable
            name="user"
            type="User" />

        <variable
            name="userList"
            type="List" />

        <variable
            name="handlers"
            type="MyHandlers" />

        <variable
            name="son"
            type="com.example.databinding.databindingapplication.Son" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.lastName}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{user.isFriends ? handlers.onClickFriend : handlers.onClickEnemy}"
                android:text="isFriends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{((User) userList.get(userList.size()-1)).firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyHandlers.toUpperString(user.firstName)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{context.getPackageName()}" />

            <include
                layout="@layout/layout_sex"
                bind:user="@{user}" />

            <include
                layout="@layout/layout_intresting"
                bind:user="@{user}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_string(user.firstName, user.lastName)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@plurals/plurals_test(2,2)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{son.firstName + ' ' + son.lastName + ' ' + son.age}" />

        </LinearLayout>
    </ScrollView>
</layout>